{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },

  "exclude": ["../**/*.spec.ts"],
  "include": [
    "*.js",
    "../**/src/lib/*.stories.ts",
    "../**/src/lib/**/*.stories.ts"
  ]
}
