{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0e3168",
        "activityBar.activeBorder": "#c51a5d",
        "activityBar.background": "#0e3168",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c51a5d",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#0e3168",
        "statusBar.background": "#081c3b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0e3168",
        "statusBarItem.remoteBackground": "#081c3b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#081c3b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#081c3b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#081c3b"
}